<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gridip</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box">
      <span>
        <h3>Rustamov</h3>
      </span>
    </div>
    <div class="albuton">
      <button id="templatesYesButton">Yes</button>
      <button id="templatesNoButton">No</button>
      <div><button id="allButton">All Data</button></div>
    </div>
    <ul id="listul"></ul>

    <script src="./app.js"></script>
  </body>
</html>
