* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(./image/istockphoto-1270915182-612x612.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  place-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

button {
  text-align: center;

  padding: 10px 20px;
  margin: 10px;
}

ul {
  display: grid;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding-bottom: 20px;
}

li {
  background-color: rgb(115, 192, 195);
  padding: 10px;
  border-radius: 5px;
  color: white;
  border: 5px solid #30669c;
}

h4,
p,
span {
  margin: 0;
}

.box {
  top: 0;
  left: 0;
  position: absolute;
  width: 150px;
  height: 50px;
  background: rgba(182, 96, 127, 0);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.box::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    #2ee027
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
.box::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    #ff0000
  );
  animation: animate 4s linear infinite;
  animation-delay: -4s;
}
h3 {
  color: wheat;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button {
  border: 0;
  border-radius: 10px;
}
.albuton {
  text-align: center;
  justify-content: space-around;
}
#allButton {
  margin-bottom: 40px;
}
#li {
  border: 20px solid;
}
#templatesYesButton {
  background-color: yellow;
  color: rgb(0, 0, 0);
}

#templatesNoButton {
  background-color: red;
  color: white;
}
#allButton {
  background-color: green;
  color: white;
}
.box span {
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #14887d;
  z-index: 1;
}
